# Cloudflare R2 (has zero-egress fee unlike S3)
R2_BUCKET_NAME=<CLOUDFLARE_R2_BUCKET_NAME>
R2_ACCOUNT_ID=<CLOUDFLARE_R2_ACCOUNT_ID>
R2_ACCESS_KEY_ID=<CLOUDFLARE_R2_ACCOUNT_KEY_ID>
R2_SECRET_ACCESS_KEY=<CLOUDFLARE_R2_SECRET_ACCESS_KEY>
# Message Broker
RABBIT_MQ_HOST=<RABBIT_MQ_HOST>
# R2 doesn't support serverless function invocation on any upload/delete events
# so we utilize S3 with AWS Lambda to trigger jobs to queue
# and then download the files for transcoding
# NOTE: AWS S3 does not have any ingress charge so this should be "free"
AWS_ACCESS_KEY=<AWS_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>